
page{

  background-color: #f9fafc;
  font-family: "My Font";
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box.center {
  display: block;
  height: 200px;
}

.centerContent {
  width: 60%;
  height: 500px;
  margin: 24rpx auto;
  padding: 24rpx;
  background-color: #ccc;
  box-sizing: border-box;
}
:global(.amd-popup-bottom){
  height: 1000rpx;
}


.content{


  width: 750rpx;
  height: 450rpx;
  background-color: #ff5d15;


}
#top{

  width: 750rpx;
  height: 200rpx;


}

.yfk{

  width: 660rpx;
  height:140rpx;
  margin: 0rpx auto;

}

.yfk>view{

float: left;

}

.yfk>view:first-of-type{

  width: 60rpx;
  height: 90rpx;

}
.yfk>view:first-of-type>view{
 padding-top: 30rpx;
 padding-left: 10rpx;
}
.yfk>view:first-of-type>view>image{

  width: 40rpx;
  height: 40rpx;
}

.yfk>view:nth-of-type(2){
  padding-left: 20rpx;
  width: 380rpx;
  height: 90rpx;
  margin: 10rpx 0rpx;
}

.ticketcontent{

  width: 700rpx;
  height: 460rpx;
  background-color: white;
  margin-top: -120rpx;
  margin-left: 30rpx;
  border-radius: 15rpx;
}
.ticketcontent>view:first-of-type{

    width: 640rpx;
    margin: 10rpx auto;
    height: 140rpx;
    padding-top: 25rpx;

}

.thedate{

  width: 640rpx;
  height: 70rpx;
  margin: 10rpx auto;

}
.thedate>view{

  margin: 10rpx 0rpx;

}

.map{

  width: 640rpx;
  height: 140rpx;
  margin-top: 50rpx;
  margin-left: 30rpx;
  background-image: url("https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/image/mapthe.png");
  background-repeat: no-repeat;
  border-radius: 15rpx;
  
}

.map>view:first-of-type{

  width: 400rpx;
  height: 120rpx;
  padding-top: 20rpx;
  padding-left: 30rpx;
  float: left;

}
.map>view:nth-of-type(2){
  float: right;
  width: 100rpx;
  height: 50rpx;
  padding-top: 40rpx;

}
#dache{

  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background-color: white;

}

#dache>image{
  width: 50rpx;
  height: 40rpx;
  border-radius: 50%;
  margin-top: 9rpx;
  margin-left: 5rpx;
}

@font-face {
  font-family: "My Font";
  src: url("https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/font/HYQiHei_75S.ttf") format("woff2"),
       
     
}

#youwaninfo{


    width: 700rpx;
    height: 280rpx;
    margin: 10rpx auto;
    border-radius: 0.15rem;
    background-color: white;

}
#youwaninfo>view:first-of-type{
  

   padding-top: 30rpx;
   padding-left: 40rpx;

}


#youwaninfo>view:nth-of-type(2){


    width:640rpx ;
    height:160rpx;
   
    margin: 20rpx auto;
    background-color: #fef5f0;
    border-radius: 15rpx;

}
#youwaninfo>view:nth-of-type(2)>view{

    width: 600rpx;
    height: 40rpx;
    margin: 10rpx auto;

}

#qrcode{

  width: 700rpx;
  height: 450rpx;
  margin: 20rpx auto;
  border-radius: 0.15rem;
  background-color: white;


}

.tishi{

  width: 630rpx;
  height: 100rpx;
  padding-top: 15rpx;
  font-size: 28rpx;
  margin: 0rpx auto;
  
}

#theqrcode{


  width: 660rpx;
  height: 300rpx;
  margin: 20rpx auto;

}

#theqrcode>view{


  width: 570rpx;
  height: 280rpx;
  margin: 10rpx auto;
}

.imgaquade>image{

  width: 570rpx;
  height: 280rpx;

}

#joincode{

  width: 380rpx;
  height: 100rpx;
  margin: 20rpx auto;

}


#ruleandprice{


  width: 700rpx;
  height: 600rpx;
  margin: 20rpx auto;
  background-color: white;
  border-radius: 15rpx;

}
#ruleandprice>view{

    
    width: 650rpx;
    height: 50rpx;
    margin: 0rpx auto;
}
#ruleandprice>view:nth-of-type(2)>view{

  float: left;

}

#tui{

  width: 90rpx;
  height: 35rpx;
  border: 5rpx solid #3671b3;
  color: #3671b3;
  border-radius: 8rpx;
  line-height:35rpx ;
  text-align: center;
  font-size: 28rpx;
}


.orderinfo{


  width: 700rpx;
  height: 350rpx;
  margin: 20rpx auto;
  border-radius: 0.15rem;
  background-color: white;
}

.orderinfo>view>view{

  float: left;

}
.orderinfo>view{

 padding-top: 0rpx;
width: 630rpx;
margin: 0rpx auto;
height: 70rpx;

}

#pay{

  width: 750rpx;
  height: 140rpx;
  margin-top: 20rpx;
  background-color: white;

}
#pay>view{

    width: 680rpx;
    height: 110rpx;
    margin: 0rpx auto;

    padding-top: 30rpx;

}
#pay>view>view{
  float: right;
  margin: 0rpx 10rpx;
  border-radius: 30rpx;
  color: #696969;
  border: 2rpx solid #e8e8e8;
  width: 170rpx;
  height: 65rpx;
  text-align: center;
  line-height: 65rpx;
}

.dibu{

  border-radius: 0.3rem;
    color: #696969;
    border: 0.02rem solid #e8e8e8;
    width: 1.7rem;
    height: 0.65rem;
    text-align: center;
    line-height: 0.65rem;
    font-size: 32rpx;
  

}

#proup>view{

  width: 690rpx;
  margin: 20rpx auto;


}
#proup>view:nth-of-type(2){

  height: 80rpx;
  border-bottom: 2rpx solid #e6e6e6;

}


#suishit{

  width: 90rpx;
  height: 35rpx;
  text-align: center;
  line-height: 35rpx;
  border-radius: 8rpx;
  border:2rpx solid #3375d4;
  color: #3375d4;



}


#bootom{

  width: 750rpx;
  height: 100rpx;


}


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  background-color: #fff;
}

.price {
  color: #ff3333;
  font-size: 38rpx; /* 相当于 text-2xl */
  font-weight: bold; /* 相当于 font-semibold */
}

.return {
  color: #a0a0a0; /* 相当于 text-zinc-500 */
  font-size: 24rpx; /* 相当于 text-sm */
}

.submit {
  background-color: #ff6600; /* 相当于 bg-orange-500 */
  color: #fff; /* 相当于 text-white */
  font-size: 32rpx; /* 相当于 text-lg */
  padding: 20rpx 60rpx; /* 相当于 px-8 py-2 */
  border-radius: 999rpx; /* 相当于 rounded-full */
  border: none;
  height: 80rpx;
  line-height: 40rpx;
}



