:global(.amd-search-bar-input){

  background-color: #f4f4f4;
  border-radius: 30rpx;

}
.item {
  margin-top: 20px;
}

.rate {
  margin-top: 8px;
}

.shuru{
  border-top: 2rpx solid #f4f4f4;
  border-bottom: 2rpx solid #f4f4f4;
}
.scencylist{
  margin-top: 30rpx;
}
.scencylist>view{

    width: 720rpx;
    height:270rpx;
    margin: 25rpx auto;
    border-bottom:2rpx solid #f5f5f5 ;

}

.scenctone>view{
  float: left;
  margin: 0rpx 5rpx;
}
.scenctone>view:first-of-type{
  width: 250rpx;
  height: 220rpx;
  border-radius: 10rpx;
}
.scenctone>view:first-of-type>image{
  width: 250rpx;
  height: 220rpx;
  border-radius: 10rpx;
}
.scencyinfo{
  width: 400rpx;
}
.scencyinfo>view{
 padding-top: 8rpx;
}



.scencytype{
    display: flex;
}
.scencytype>view{
  font-size: 22rpx;
}
.scencytype>view:first-of-type{

  color: #ff4621;
  width: 100rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  border: 2rpx solid #ff4621;
}
.scencytype>view:nth-of-type(2){

  color: #13bbae;
  width: 100rpx;
  height: 30rpx;
  text-align: center;
  line-height: 30rpx;
  margin-left: 10rpx;
  border: 2rpx solid #13bbae;
}
.rated{
  display: flex;
}
#fivea>view{

font-size: 22rpx;
text-align: center;
width: 100rpx;
height:30rpx ;
line-height: 30rpx;
background-color: #f1f1f1;
border-radius: 5rpx;
}
:global(.amd-rate-star){

  width: 28rpx;
  height: 30rpx;
  margin-right: 0rpx;
}