<view>
  


    <view>
      <view class="shuru">
          <search-bar 
            placeholder="最值得去哪些地方?" 
            value="{{numberValue}}" 
            type="number"
            onInput="handleNumberInput" 
            onClear="handleNumberClear"/>
      </view>

      <view class="scencylist">
          <view a:for="{{sceniclist}}" a:key="index" class="scenctone">
                <view>
                  <image mode="scaleToFill" src="{{item.img1}}" />
                </view>
                <view class="scencyinfo">
                  <view style="color:black;font-size:30rpx;font-weight:bold">{{item.name}}</view>
                  <view class="scencytype">
                    <view>{{item.context}}</view>
                    <view>现可预约</view>
                  </view>
                  <view class="rated">
                    <view style="width:146rpx">
                      <rate  className="rate" value="{{5}}" readOnly="{{true}}" />
                    </view>
                    <view style="font-weight:bold;font-size:28rpx">
                      5.0分
                    </view> 
                  
                  </view>
                  <view style="font-size:28rpx">暂无地址</view>
                  <view id="fivea">
                  <view>
                    5A景区
                  </view> 
                  </view>
                  <view  style="float:right;color:red;font-weight:bold"><text style="font-size:22rpx">￥</text>{{item.price}}
                    <text style="font-size:24rpx;color:#b5b5b5">起</text>

                  </view>

                </view>
          </view>

        

      </view>
    </view>


</view>