
page{
  background-color: #f1f1f1;
  font-family: "My Font";
}
@font-face {
  font-family: "My Font";
  src: url("https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/font/HYQiHei_75S.ttf") format("woff2"),
       
     
}

.swiper-container{
  height: 550rpx;
  position: relative;
  z-index: 2;
}

#detail{
  position: relative;
  z-index:100;
  margin: -15rpx 0rpx;
  width: 748rpx;
  overflow: hidden;
  background-color: white;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  height:300rpx ;

}

.title{
  width: 700rpx;
  height: 250rpx;
  margin: 0rpx auto;
  padding-top: 30rpx;
 

}

.title>view{

  
  width: 700rpx;

}
.title>view>text{
  font-size: 38rpx;
  font-weight: 600;
}
.title>view>text:nth-of-type(2){
  float: right;
  color: #ff4621;

}
.title>view:nth-of-type(2){
  margin-top: 20rpx;
  height: 60rpx;
}
.title>view:nth-of-type(3){
  margin-top: 20rpx;
  height: 2rpx;
  border-top: 2rpx solid #f1f1f1;
}
.title>view:nth-of-type(4){
  margin-top: 40rpx;
  height: 40rpx;
  font-size: 26rpx;
 
}

#reserve{

  width: 750rpx;
  height: 1500rpx;
  margin-top: 35rpx;
  background-color: white;
}

.content-title {
  padding: 24rpx;
  font-weight: bold;
  font-size: 34rpx;
}
.content-text {
  font-size: 24rpx;
  line-height: 36rpx;
  padding: 0 14rpx 14rpx;
}

:global(.amd-tabs-bar-basis-title){
 color: #666666;
}
:global(.amd-tabs-bar-basis.amd-tabs-bar-active .amd-tabs-bar-basis-title){
  color: black;
  font-weight: bold;
}
:global(.amd-tabs-bar-basis.amd-tabs-bar-active .amd-tabs-bar-basis-title:after){
  background-color: red;
}

:global(.amd-tabs-bar-scroll-view){
  width:75%;
}


.rate>view{

  width: 290rpx;
  height: 65rpx;
  float: left;
}
.rate>view:nth-of-type(2){
  float: right;
  width: 250rpx;
}


.item {
  margin-top: 20px;
}

.rate {
  margin-top: 8px;
}

.infor{

  width: 690rpx;
  height: 250rpx;
  margin: 30rpx auto;
  border-bottom: 2rpx solid gainsboro;

}
.infor>view{
  float: left;
  margin: 8rpx 0rpx;
}
.infor>view:first-of-type{
  width: 700rpx;

}
.tixi{

  width: 500rpx;
  font-size: 24rpx;
  color: rgb(19, 187, 174);
}
.price{
  color: red;
  font-weight: 600;
  
}
.knowyuding{
  width: 220rpx;
}
.knowyuding>view{
  padding: 10rpx 0rpx;
}
.knowyuding>view:nth-of-type(2){
  color: rgb(19, 187, 174);
}

.review{


  width: 400rpx;
  margin: 50rpx auto;
  text-align: center;
  color: grey;
}




.btn1{

 width:130rpx ;
 height: 70rpx;
 font-size: 25rpx;
 line-height: 70rpx;
 color: white;
 background-color: rgb(255, 29, 53);
 border-radius: 15rpx;
 font-weight: 400;

}

.fengjing>view{

  float: left;
  width: 130rpx;
  height: 45rpx;
  line-height: 45rpx;
  text-align: center;
  font-size: 27rpx;
  
}


.fengjing>view:first-of-type{

  border: 2rpx solid #df5536;
  color: #df4f3a;
  border-radius: 8rpx;

}

.fengjing>view:nth-of-type(2){

  
  color: white;
  border-radius: 10rpx;
  background-color: #fc6c81;
  border-radius: 8rpx;
  height: 48rpx;
  line-height: 48rpx;

}



.fengjing>view:nth-of-type(2){

  margin-left: 5rpx;
}

.fengjing{
  width: 200rpx;
}


