<tabs index="{{index}}" onChange="handleChange" sticky animation swipeable>
  <tab-content tab="{{title:'全部'}}">
    <view class="content-title">
     
    </view>

    <view a:if="{{orderlist.length==0}}" class="noorder">
      <view>
        <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/Snipaste_2024-04-18_11-43-04.png" />
      </view>
      <view>
        暂无订单内容
      </view>
    </view>


    <view a:if="{{orderlist.length!=0}}" class="orderlist">
      <view a:for="{{orderlist}}" a:key="index">

        <view class="chack" onTap="chaksd" data-oid="{{item.oid}}">
          
       
        <view >
          <view>
            <text>订单号:</text><text style="font-size:26rpx;font-weight:bold;display:inline-block;width:190px">{{item.oid}}</text><text style="padding-left:20rpx;color:#666666;font-weight:bold">已关闭</text>
          </view>
         
        </view>

        <view class="piao">
          <view>
            <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/image/u=909935938,71732200&fm=253&fmt=auto&app=120&f=JPEG.webp" />
        </view>

        <view>
          <view style="color:black;font-weight:bold">
            {{item.listtk.tname}}
          </view>
          <view>
            <text >{{item.buy_time}} </text><text style="float:right">￥{{item.prices}}</text>
          </view>
        </view>
        </view>
      </view>

      </view>





     
    </view>




  </tab-content>
  <tab-content  tab="{{title:'待支付'}}">
    <view class="content-title">
      
    </view>
    <view a:if="{{orderlistone.length==0}}" class="noorder">
      <view>
        <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/Snipaste_2024-04-18_11-43-04.png" />
      </view>
      <view>
        暂无订单内容
      </view>
    </view>

<view a:if="{{orderlistone.length!=0}}" class="orderlist">
      <view a:for="{{orderlistone}}" a:key="index">

        <view class="chack" onTap="chaksd" data-oid="{{item.oid}}">
          
       
        <view >
          <view>
            <text>订单号:</text><text style="font-size:26rpx;font-weight:bold;display:inline-block;width:190px">{{item.oid}}</text><text style="padding-left:20rpx;color:#f35415;font-weight:bold">待付款</text>
          </view>
         
        </view>

        <view class="piao">
          <view>
            <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/image/u=909935938,71732200&fm=253&fmt=auto&app=120&f=JPEG.webp" />
        </view>

        <view>
          <view style="color:black;font-weight:bold">
            {{item.listtk.tname}}
          </view>
          <view>
            <text >{{item.buy_time}} </text><text style="float:right">￥{{item.prices}}</text>
          </view>
        </view>
        </view>
      </view>

      </view>





     
    </view>



  </tab-content>
  <tab-content tab="{{title:'待使用'}}">
    <view class="content-title">
      
    </view>
    <view a:if="{{orderlisttwo.length==0}}" class="noorder">
      <view>
        <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/Snipaste_2024-04-18_11-43-04.png" />
      </view>
      <view>
        暂无订单内容
      </view>
    </view>

<view a:if="{{orderlisttwo.length!=0}}" class="orderlist">
      <view a:for="{{orderlisttwo}}" a:key="index">

        <view class="chack" onTap="usep" data-oid="{{item.oid}}">
          
       
        <view >
          <view>
            <text>订单号:</text><text style="font-size:26rpx;font-weight:bold;display:inline-block;width:190px">{{item.oid}}</text><text style="padding-left:20rpx;color:#f35415;font-weight:bold">待使用</text>
          </view>
         
        </view>

        <view class="piao">
          <view>
            <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/image/u=909935938,71732200&fm=253&fmt=auto&app=120&f=JPEG.webp" />
        </view>

        <view>
          <view style="color:black;font-weight:bold">
            {{item.listtk.tname}}
          </view>
          <view>
            <text >{{item.buy_time}} </text><text style="float:right">￥{{item.prices}}</text>
          </view>
        </view>
        </view>
      </view>

      </view>





     
    </view>
  </tab-content>

  <tab-content tab="{{title:'已完成'}}">
    <view class="content-title">
      
    </view>
    <view a:if="{{orderlistthree.length==0}}" class="noorder">
      <view>
        <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/Snipaste_2024-04-18_11-43-04.png" />
      </view>
      <view>
        暂无订单内容
      </view>
    </view>

<view a:if="{{orderlistthree.length!=0}}" class="orderlist">
      <view a:for="{{orderlistthree}}" a:key="index">

        <view class="chack" onTap="chaksdsucess" data-oid="{{item.oid}}">
          
       
        <view >
          <view>
            <text>订单号:</text><text style="font-size:26rpx;font-weight:bold;display:inline-block;width:190px">{{item.oid}}</text><text style="padding-left:20rpx;color:#f35415;font-weight:bold">已完成</text>
          </view>
         
        </view>

        <view class="piao">
          <view>
            <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/image/u=909935938,71732200&fm=253&fmt=auto&app=120&f=JPEG.webp" />
        </view>

        <view>
          <view style="color:black;font-weight:bold">
            {{item.listtk.tname}}
          </view>
          <view>
            <text >{{item.buy_time}} </text><text style="float:right">￥{{item.prices}}</text>
          </view>
        </view>
        </view>
      </view>

      </view>





     
    </view>
  </tab-content>
  <tab-content tab="{{title:'已退订'}}">
    <view class="content-title">
      
    </view>
    <view a:if="{{orderlistfour.length==0}}" class="noorder">
      <view>
        <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/Snipaste_2024-04-18_11-43-04.png" />
      </view>
      <view>
        暂无订单内容
      </view>
    </view>

<view a:if="{{orderlistfour.length!=0}}" class="orderlist">
      <view a:for="{{orderlistfour}}" a:key="index">

        <view class="chack" onTap="chaksdtuiding" data-oid="{{item.oid}}">
          
       
        <view >
          <view>
            <text>订单号:</text><text style="font-size:26rpx;font-weight:bold;display:inline-block;width:190px">{{item.oid}}</text><text style="padding-left:20rpx;color:#f35415;font-weight:bold">已退订</text>
          </view>
         
        </view>

        <view class="piao">
          <view>
            <image mode="scaleToFill" src="https://mp-e48a8988-7fa3-4691-bf31-127c9fc90a4c.cdn.bspapp.com/image/u=909935938,71732200&fm=253&fmt=auto&app=120&f=JPEG.webp" />
        </view>

        <view>
          <view style="color:black;font-weight:bold">
            {{item.listtk.tname}}
          </view>
          <view>
            <text >{{item.buy_time}} </text><text style="float:right">￥{{item.prices}}</text>
          </view>
        </view>
        </view>
      </view>

      </view>





     
    </view>
  </tab-content>



</tabs>